{
  "ConnectionStrings": {
    "DbfaultConnection": "Server=DESKTOP-S7DMIGP;Database=digital-persona;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
